# Configuration for main_language_detection.py


[io-settings]
IO_BASE_PATH = io_data/langdet                              # root path for intermediary io-data for the program
INPUT_FILE_PATH = io_data/langdet/document_rsocher.pdf      # path for input document
INPUT_FILE_FOLDER_PATH = io_data/langdet/input_documents    # folder path for multiple input documents
DATASETS_BASE_PATH = io_data/langdet/bibles                 # root path for the used learning datasets

[print and log settings]
PRINT_EXCEPTION_LEVEL = True                                # print the exception level logs
PRINT_WARNING_LEVEL = True                                  # print the warning level logs
PRINT_MAIN = True                                           # print output in main file
PRINT_TXT_FILE_LOADER = True                                # print log in text_file_loader